{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extendscript-debug",
      "request": "launch",
      "name": "Ask for script name",
      "program": "${workspaceFolder}/${command:AskForScriptName}",
      "stopOnEntry": false
    }
  ]
}